# Smart-Energy-Android

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  release_notes.txt  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vald3nir/myapplication/: MainActivity.kt
app/src/main/java/com/vald3nir/smart_energy/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/vald3nir/smart_energy/data/database/: AppDatabase.kt
app/src/main/java/com/vald3nir/smart_energy/data/database/daos/: ContractDAO.kt  HistoricDAO.kt  SensorDAO.kt
app/src/main/java/com/vald3nir/smart_energy/data/database/entities/: ContractEntity.kt  HistoricEntity.kt  SensorEntity.kt
app/src/main/java/com/vald3nir/smart_energy/data/database/utils/: DateConverter.kt  EntityConstant.kt
app/src/main/java/com/vald3nir/smart_energy/data/dtos/: AppPreferencesDTO.kt  ChartDTO.kt  ConsumptionDTO.kt  ConsumptionRealTimeDTO.kt  ContractDTO.kt  DashboardDTO.kt  DeviceConsumptionDTO.kt  GoogleUserDTO.kt  HistoricDTO.kt  HistoricItemMenuDTO.kt  ItemChartRealTimeDTO.kt  SensorDTO.kt  YearlyConsumptionDTO.kt
app/src/main/java/com/vald3nir/smart_energy/data/repository/: MongoAPI.kt
app/src/main/java/com/vald3nir/smart_energy/data/repository/api/: SmartEnergyAPI.kt
app/src/main/java/com/vald3nir/smart_energy/data/repository/fake/: DashboardDataFake.kt
app/src/main/java/com/vald3nir/smart_energy/data/repository/remote/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/vald3nir/smart_energy/data/repository/remote/contract/: ContractRepository.kt  ContractRepositoryImpl.kt
app/src/main/java/com/vald3nir/smart_energy/data/repository/remote/dashboard/: DashboardRepository.kt  DashboardRepositoryImpl.kt
app/src/main/java/com/vald3nir/smart_energy/data/repository/remote/historic/: HistoricRepository.kt  HistoricRepositoryImpl.kt
app/src/main/java/com/vald3nir/smart_energy/data/repository/remote/preferences/: AppPreferencesRepository.kt  AppPreferencesRepositoryImpl.kt
app/src/main/java/com/vald3nir/smart_energy/data/repository/remote/sensors/: SensorsRepository.kt  SensorsRepositoryImpl.kt
app/src/main/java/com/vald3nir/smart_energy/di/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/vald3nir/smart_energy/domain/: AppNavigatorImpl.kt
app/src/main/java/com/vald3nir/smart_energy/domain/common/: Constants.kt  ConsumptionUtils.kt
app/src/main/java/com/vald3nir/smart_energy/domain/common/extensions/: ChartExtensions.kt  DataExtensions.kt  ViewsExtensions.kt
app/src/main/java/com/vald3nir/smart_energy/domain/common/view/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vald3nir/smart_energy/domain/mappers/: ContractMap.kt  HistoricMap.kt  SensorMap.kt
app/src/main/java/com/vald3nir/smart_energy/domain/use_cases/: BaseUseCase.kt
app/src/main/java/com/vald3nir/smart_energy/domain/use_cases/app_preferences/: AppPreferencesUseCase.kt  AppPreferencesUseCaseImpl.kt
app/src/main/java/com/vald3nir/smart_energy/domain/use_cases/auth/: AuthUseCase.kt  AuthUseCaseImpl.kt
app/src/main/java/com/vald3nir/smart_energy/domain/use_cases/contract/: ContractUseCase.kt  ContractUseCaseImpl.kt
app/src/main/java/com/vald3nir/smart_energy/domain/use_cases/dashboard/: DashboardUseCase.kt  DashboardUseCaseImpl.kt
app/src/main/java/com/vald3nir/smart_energy/domain/use_cases/historic/: HistoricUseCase.kt  HistoricUseCaseImpl.kt
app/src/main/java/com/vald3nir/smart_energy/domain/use_cases/persistence/: PersistenceUseCase.kt  PersistenceUseCaseImpl.kt
app/src/main/java/com/vald3nir/smart_energy/domain/use_cases/sensors/: SensorsUseCase.kt  SensorsUseCaseImpl.kt
app/src/main/java/com/vald3nir/smart_energy/domain/utils/: StringUtils.kt
app/src/main/java/com/vald3nir/smart_energy/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vald3nir/smart_energy/presentation/historic/: HistoricActivity.kt  HistoricViewModel.kt
app/src/main/java/com/vald3nir/smart_energy/presentation/historic/extensions/: ChartExtensions.kt  HistoricMenuViewExtensions.kt
app/src/main/java/com/vald3nir/smart_energy/presentation/historic/fragments/: ConsumptionLastDaysFragment.kt  ConsumptionLastHoursFragment.kt  ConsumptionLastMonthsFragment.kt  HistoricMenuFragment.kt
app/src/main/java/com/vald3nir/smart_energy/presentation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/vald3nir/smart_energy/presentation/home/extensions/: HomeViewExtensions.kt
app/src/main/java/com/vald3nir/smart_energy/presentation/home/fragments/: DashboardFragment.kt
app/src/main/java/com/vald3nir/smart_energy/presentation/onboarding/: OnboardingActivity.kt  OnboardingViewModel.kt
app/src/main/java/com/vald3nir/smart_energy/presentation/onboarding/fragments/: WelcomeFragment.kt
app/src/main/java/com/vald3nir/smart_energy/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: bottom_list_item_selector.xml  button_default_background.xml  ic_arrow_forward.xml  ic_chart_bar.xml  ic_chart_bar_cross.xml  ic_chart_cross.xml  ic_chart_curve.xml  ic_chart_line.xml  ic_fire.xml  ic_sort.xml
app/src/main/res/layout/: activity_empty.xml  activity_historic.xml  activity_home.xml  activity_main.xml  activity_onboarding.xml  component_energy_consumption_indicator.xml  component_loading_screen.xml  custom_spinner_sensors.xml  fragment_consumption.xml  fragment_dashboard.xml  fragment_menu_historic.xml  fragment_register.xml  fragment_welcome.xml  item_view_compact_dashboard.xml  item_view_dashboard.xml  item_view_menu_historic.xml
app/src/main/res/navigation/: auth_nav_graph.xml  historic_nav_graph.xml  home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
base-repository/: build.gradle
base-ui/: build.gradle
commons/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
