pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Smart Energy"
include ':app'

include ':features:login'
include ':features:dashboard'

include ':base-ui'
include ':base-repository'

include ':toolkit:core-ui'
include ':toolkit:core-repository'
include ':toolkit:core-utils'
