pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}
rootProject.name = "Smart Energy"
include ':app'
include ':toolkit:auth'
include ':toolkit:core'
include ':toolkit:repository:firebase'
include ':toolkit:repository:iot'
