<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin_screen"
        android:layout_marginTop="@dimen/default_margin_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.vald3nir.ui.components.atoms.CustomImageView
            android:id="@+id/iv_user_profile"
            android:layout_width="25dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_logo" />

        <TextView
            android:id="@+id/txv_user_name"
            style="@style/TittleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_user_profile"
            app:layout_constraintStart_toEndOf="@+id/iv_user_profile"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/dashboard" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cl_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/default_margin_screen"
        android:layout_marginTop="@dimen/default_margin_screen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_header"
        card_view:cardCornerRadius="@dimen/default_corner_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/item_view_background_color"
            android:paddingHorizontal="@dimen/half_margin_screen">

            <TextView
                android:id="@+id/lb_dashboard_compact_mode"
                style="@style/NormalStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/compact_view_of_charts"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sc_enable_dashboard_compact_mode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sc_enable_dashboard_compact_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sensors"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/half_margin_screen"
        android:layout_marginTop="@dimen/default_margin_screen"
        android:layout_marginBottom="@dimen/half_margin_screen"
        app:layout_constraintBottom_toTopOf="@+id/card_know_more"
        app:layout_constraintTop_toBottomOf="@+id/cl_config"
        app:layout_constraintVertical_bias="0.0"
        tools:itemCount="1"
        tools:layout_editor_absoluteX="87dp"
        tools:listitem="@layout/item_view_dashboard" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card_know_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/default_margin_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        card_view:cardCornerRadius="@dimen/default_corner_radius">

        <TextView
            android:id="@+id/lb_know_more"
            style="@style/TittleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/item_view_background_color"
            android:gravity="center_horizontal"
            android:padding="@dimen/half_margin_screen"
            android:text="@string/see_historic"
            android:textColor="@color/secondary_color"
            android:drawableTint="@color/secondary_color"
            android:drawableEnd="@drawable/ic_arrow_forward" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>