<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_color"
    android:padding="@dimen/half_margin_screen">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/item_view_background_color"
            android:padding="10dp">

            <TextView
                android:id="@+id/lb_sensor"
                style="@style/TittleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sensor_"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txv_sensor_name"
                style="@style/TittleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="end"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/lb_sensor"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:text="General Sampaio" />

            <com.vald3nir.smart_energy.domain.common.components.graphic.EnergyConsumptionIndicatorComponent
                android:id="@+id/cp_energy_consumption_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/lb_sensor" />

            <TextView
                android:id="@+id/lb_level_consumption"
                style="@style/LabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/consumption_level_"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/cp_energy_consumption_indicator" />

            <TextView
                android:id="@+id/txv_level_consumption"
                style="@style/LabelStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/lb_level_consumption"
                card_view:layout_constraintTop_toBottomOf="@+id/cp_energy_consumption_indicator"
                tools:text="Normal"
                tools:textColor="@color/green_light" />

            <TextView
                android:id="@+id/lb_instant_power_consumed"
                style="@style/LabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/instant_power_consumed_"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/lb_level_consumption" />

            <TextView
                android:id="@+id/txv_instant_power_consumed"
                style="@style/LabelStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="end"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/txv_level_consumption"
                tools:text="120 Wk/h"
                tools:textColor="@color/green_light" />

            <TextView
                android:id="@+id/lb_temperature_info"
                style="@style/LabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/temperature_"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/lb_instant_power_consumed" />

            <TextView
                android:id="@+id/txv_temperature_value"
                style="@style/LabelStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="end"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/lb_temperature_info"
                card_view:layout_constraintTop_toBottomOf="@+id/lb_instant_power_consumed"
                tools:text="30 °C" />

            <TextView
                android:id="@+id/lb_air_humidity"
                style="@style/LabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/air_humidity_"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/lb_temperature_info" />

            <TextView
                android:id="@+id/txv_air_humidity"
                style="@style/LabelStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="end"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/lb_air_humidity"
                card_view:layout_constraintTop_toBottomOf="@+id/txv_temperature_value"
                tools:text="60 %" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>