<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:background="@drawable/bottom_list_item_selector"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/default_margin_screen"
    android:layout_marginTop="@dimen/default_margin_screen">

    <com.vald3nir.core_ui.components.atoms.CustomImageView
        android:id="@+id/imv_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="3dp" />

    <TextView
        android:id="@+id/txv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>